{
  "name": "img2pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:prod": "node index.js",
    "docker:build": "docker buildx build --platform linux/arm64 -t davidding/img2pdf .",
    "docker:publish": "docker push davidding/img2pdf",
    "docker:bp": "docker buildx build --platform linux/arm64 --push -t davidding/img2pdf ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "image-size": "^1.1.1",
    "pdfkit": "^0.14.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
